module SIN_lookup (input [7:0] in,
						 output [15:0] Out);
		always_comb
		begin
				unique case(in)
					16'd0:  Out = 16'h0000;  // 000: sin(0.0000) = 0.0000
					16'd1:  Out = 16'h002E;  // 001: sin(0.0061) = 46.0191
					16'd2:  Out = 16'h005C;  // 002: sin(0.0123) = 92.0365
					16'd3:  Out = 16'h008A;  // 003: sin(0.0184) = 138.0505
					16'd4:  Out = 16'h00B8;  // 004: sin(0.0245) = 184.0592
					16'd5:  Out = 16'h00E6;  // 005: sin(0.0307) = 230.0610
					16'd6:  Out = 16'h0114;  // 006: sin(0.0368) = 276.0542
					16'd7:  Out = 16'h0142;  // 007: sin(0.0430) = 322.0369
					16'd8:  Out = 16'h0170;  // 008: sin(0.0491) = 368.0076
					16'd9:  Out = 16'h019E;  // 009: sin(0.0552) = 413.9643
					16'd10:         Out = 16'h01CC;  // 010: sin(0.0614) = 459.9055
					16'd11:         Out = 16'h01FA;  // 011: sin(0.0675) = 505.8294
					16'd12:         Out = 16'h0228;  // 012: sin(0.0736) = 551.7342
					16'd13:         Out = 16'h0256;  // 013: sin(0.0798) = 597.6183
					16'd14:         Out = 16'h0283;  // 014: sin(0.0859) = 643.4798
					16'd15:         Out = 16'h02B1;  // 015: sin(0.0920) = 689.3172
					16'd16:         Out = 16'h02DF;  // 016: sin(0.0982) = 735.1286
					16'd17:         Out = 16'h030D;  // 017: sin(0.1043) = 780.9123
					16'd18:         Out = 16'h033B;  // 018: sin(0.1104) = 826.6666
					16'd19:         Out = 16'h0368;  // 019: sin(0.1166) = 872.3897
					16'd20:         Out = 16'h0396;  // 020: sin(0.1227) = 918.0801
					16'd21:         Out = 16'h03C4;  // 021: sin(0.1289) = 963.7358
					16'd22:         Out = 16'h03F1;  // 022: sin(0.1350) = 1009.3553
					16'd23:         Out = 16'h041F;  // 023: sin(0.1411) = 1054.9368
					16'd24:         Out = 16'h044C;  // 024: sin(0.1473) = 1100.4786
					16'd25:         Out = 16'h047A;  // 025: sin(0.1534) = 1145.9789
					16'd26:         Out = 16'h04A7;  // 026: sin(0.1595) = 1191.4361
					16'd27:         Out = 16'h04D5;  // 027: sin(0.1657) = 1236.8484
					16'd28:         Out = 16'h0502;  // 028: sin(0.1718) = 1282.2142
					16'd29:         Out = 16'h0530;  // 029: sin(0.1779) = 1327.5317
					16'd30:         Out = 16'h055D;  // 030: sin(0.1841) = 1372.7992
					16'd31:         Out = 16'h058A;  // 031: sin(0.1902) = 1418.0150
					16'd32:         Out = 16'h05B7;  // 032: sin(0.1963) = 1463.1774
					16'd33:         Out = 16'h05E4;  // 033: sin(0.2025) = 1508.2848
					16'd34:         Out = 16'h0611;  // 034: sin(0.2086) = 1553.3353
					16'd35:         Out = 16'h063E;  // 035: sin(0.2148) = 1598.3274
					16'd36:         Out = 16'h066B;  // 036: sin(0.2209) = 1643.2593
					16'd37:         Out = 16'h0698;  // 037: sin(0.2270) = 1688.1293
					16'd38:         Out = 16'h06C5;  // 038: sin(0.2332) = 1732.9358
					16'd39:         Out = 16'h06F2;  // 039: sin(0.2393) = 1777.6770
					16'd40:         Out = 16'h071E;  // 040: sin(0.2454) = 1822.3513
					16'd41:         Out = 16'h074B;  // 041: sin(0.2516) = 1866.9570
					16'd42:         Out = 16'h0777;  // 042: sin(0.2577) = 1911.4924
					16'd43:         Out = 16'h07A4;  // 043: sin(0.2638) = 1955.9559
					16'd44:         Out = 16'h07D0;  // 044: sin(0.2700) = 2000.3457
					16'd45:         Out = 16'h07FD;  // 045: sin(0.2761) = 2044.6602
					16'd46:         Out = 16'h0829;  // 046: sin(0.2823) = 2088.8977
					16'd47:         Out = 16'h0855;  // 047: sin(0.2884) = 2133.0565
					16'd48:         Out = 16'h0881;  // 048: sin(0.2945) = 2177.1351
					16'd49:         Out = 16'h08AD;  // 049: sin(0.3007) = 2221.1317
					16'd50:         Out = 16'h08D9;  // 050: sin(0.3068) = 2265.0446
					16'd51:         Out = 16'h0905;  // 051: sin(0.3129) = 2308.8723
					16'd52:         Out = 16'h0931;  // 052: sin(0.3191) = 2352.6131
					16'd53:         Out = 16'h095C;  // 053: sin(0.3252) = 2396.2652
					16'd54:         Out = 16'h0988;  // 054: sin(0.3313) = 2439.8272
					16'd55:         Out = 16'h09B3;  // 055: sin(0.3375) = 2483.2973
					16'd56:         Out = 16'h09DF;  // 056: sin(0.3436) = 2526.6739
					16'd57:         Out = 16'h0A0A;  // 057: sin(0.3497) = 2569.9554
					16'd58:         Out = 16'h0A35;  // 058: sin(0.3559) = 2613.1401
					16'd59:         Out = 16'h0A60;  // 059: sin(0.3620) = 2656.2264
					16'd60:         Out = 16'h0A8B;  // 060: sin(0.3682) = 2699.2128
					16'd61:         Out = 16'h0AB6;  // 061: sin(0.3743) = 2742.0975
					16'd62:         Out = 16'h0AE1;  // 062: sin(0.3804) = 2784.8790
					16'd63:         Out = 16'h0B0C;  // 063: sin(0.3866) = 2827.5556
					16'd64:         Out = 16'h0B36;  // 064: sin(0.3927) = 2870.1257
					16'd65:         Out = 16'h0B61;  // 065: sin(0.3988) = 2912.5879
					16'd66:         Out = 16'h0B8B;  // 066: sin(0.4050) = 2954.9403
					16'd67:         Out = 16'h0BB5;  // 067: sin(0.4111) = 2997.1815
					16'd68:         Out = 16'h0BDF;  // 068: sin(0.4172) = 3039.3099
					16'd69:         Out = 16'h0C09;  // 069: sin(0.4234) = 3081.3238
					16'd70:         Out = 16'h0C33;  // 070: sin(0.4295) = 3123.2217
					16'd71:         Out = 16'h0C5D;  // 071: sin(0.4357) = 3165.0020
					16'd72:         Out = 16'h0C87;  // 072: sin(0.4418) = 3206.6632
					16'd73:         Out = 16'h0CB0;  // 073: sin(0.4479) = 3248.2036
					16'd74:         Out = 16'h0CDA;  // 074: sin(0.4541) = 3289.6218
					16'd75:         Out = 16'h0D03;  // 075: sin(0.4602) = 3330.9161
					16'd76:         Out = 16'h0D2C;  // 076: sin(0.4663) = 3372.0850
					16'd77:         Out = 16'h0D55;  // 077: sin(0.4725) = 3413.1269
					16'd78:         Out = 16'h0D7E;  // 078: sin(0.4786) = 3454.0403
					16'd79:         Out = 16'h0DA7;  // 079: sin(0.4847) = 3494.8237
					16'd80:         Out = 16'h0DCF;  // 080: sin(0.4909) = 3535.4755
					16'd81:         Out = 16'h0DF8;  // 081: sin(0.4970) = 3575.9942
					16'd82:         Out = 16'h0E20;  // 082: sin(0.5031) = 3616.3783
					16'd83:         Out = 16'h0E49;  // 083: sin(0.5093) = 3656.6262
					16'd84:         Out = 16'h0E71;  // 084: sin(0.5154) = 3696.7364
					16'd85:         Out = 16'h0E99;  // 085: sin(0.5216) = 3736.7075
					16'd86:         Out = 16'h0EC1;  // 086: sin(0.5277) = 3776.5379
					16'd87:         Out = 16'h0EE8;  // 087: sin(0.5338) = 3816.2261
					16'd88:         Out = 16'h0F10;  // 088: sin(0.5400) = 3855.7706
					16'd89:         Out = 16'h0F37;  // 089: sin(0.5461) = 3895.1699
					16'd90:         Out = 16'h0F5E;  // 090: sin(0.5522) = 3934.4226
					16'd91:         Out = 16'h0F86;  // 091: sin(0.5584) = 3973.5272
					16'd92:         Out = 16'h0FAC;  // 092: sin(0.5645) = 4012.4821
					16'd93:         Out = 16'h0FD3;  // 093: sin(0.5706) = 4051.2860
					16'd94:         Out = 16'h0FFA;  // 094: sin(0.5768) = 4089.9374
					16'd95:         Out = 16'h1020;  // 095: sin(0.5829) = 4128.4348
					16'd96:         Out = 16'h1047;  // 096: sin(0.5890) = 4166.7767
					16'd97:         Out = 16'h106D;  // 097: sin(0.5952) = 4204.9618
					16'd98:         Out = 16'h1093;  // 098: sin(0.6013) = 4242.9886
					16'd99:         Out = 16'h10B9;  // 099: sin(0.6075) = 4280.8556
					16'd100:        Out = 16'h10DF;  // 100: sin(0.6136) = 4318.5614
					16'd101:        Out = 16'h1104;  // 101: sin(0.6197) = 4356.1047
					16'd102:        Out = 16'h1129;  // 102: sin(0.6259) = 4393.4839
					16'd103:        Out = 16'h114F;  // 103: sin(0.6320) = 4430.6978
					16'd104:        Out = 16'h1174;  // 104: sin(0.6381) = 4467.7448
					16'd105:        Out = 16'h1199;  // 105: sin(0.6443) = 4504.6236
					16'd106:        Out = 16'h11BD;  // 106: sin(0.6504) = 4541.3328
					16'd107:        Out = 16'h11E2;  // 107: sin(0.6565) = 4577.8710
					16'd108:        Out = 16'h1206;  // 108: sin(0.6627) = 4614.2369
					16'd109:        Out = 16'h122A;  // 109: sin(0.6688) = 4650.4291
					16'd110:        Out = 16'h124E;  // 110: sin(0.6750) = 4686.4462
					16'd111:        Out = 16'h1272;  // 111: sin(0.6811) = 4722.2868
					16'd112:        Out = 16'h1296;  // 112: sin(0.6872) = 4757.9496
					16'd113:        Out = 16'h12B9;  // 113: sin(0.6934) = 4793.4333
					16'd114:        Out = 16'h12DD;  // 114: sin(0.6995) = 4828.7366
					16'd115:        Out = 16'h1300;  // 115: sin(0.7056) = 4863.8580
					16'd116:        Out = 16'h1323;  // 116: sin(0.7118) = 4898.7963
					16'd117:        Out = 16'h1346;  // 117: sin(0.7179) = 4933.5502
					16'd118:        Out = 16'h1368;  // 118: sin(0.7240) = 4968.1183
					16'd119:        Out = 16'h138A;  // 119: sin(0.7302) = 5002.4994
					16'd120:        Out = 16'h13AD;  // 120: sin(0.7363) = 5036.6922
					16'd121:        Out = 16'h13CF;  // 121: sin(0.7424) = 5070.6953
					16'd122:        Out = 16'h13F1;  // 122: sin(0.7486) = 5104.5075
					16'd123:        Out = 16'h1412;  // 123: sin(0.7547) = 5138.1275
					16'd124:        Out = 16'h1434;  // 124: sin(0.7609) = 5171.5541
					16'd125:        Out = 16'h1455;  // 125: sin(0.7670) = 5204.7860
					16'd126:        Out = 16'h1476;  // 126: sin(0.7731) = 5237.8219
					16'd127:        Out = 16'h1497;  // 127: sin(0.7793) = 5270.6606
					16'd128:        Out = 16'h14B7;  // 128: sin(0.7854) = 5303.3009
					16'd129:        Out = 16'h14D8;  // 129: sin(0.7915) = 5335.7415
					16'd130:        Out = 16'h14F8;  // 130: sin(0.7977) = 5367.9812
					16'd131:        Out = 16'h1518;  // 131: sin(0.8038) = 5400.0188
					16'd132:        Out = 16'h1538;  // 132: sin(0.8099) = 5431.8531
					16'd133:        Out = 16'h1557;  // 133: sin(0.8161) = 5463.4829
					16'd134:        Out = 16'h1577;  // 134: sin(0.8222) = 5494.9070
					16'd135:        Out = 16'h1596;  // 135: sin(0.8283) = 5526.1243
					16'd136:        Out = 16'h15B5;  // 136: sin(0.8345) = 5557.1334
					16'd137:        Out = 16'h15D4;  // 137: sin(0.8406) = 5587.9334
					16'd138:        Out = 16'h15F3;  // 138: sin(0.8468) = 5618.5230
					16'd139:        Out = 16'h1611;  // 139: sin(0.8529) = 5648.9010
					16'd140:        Out = 16'h162F;  // 140: sin(0.8590) = 5679.0663
					16'd141:        Out = 16'h164D;  // 141: sin(0.8652) = 5709.0179
					16'd142:        Out = 16'h166B;  // 142: sin(0.8713) = 5738.7545
					16'd143:        Out = 16'h1688;  // 143: sin(0.8774) = 5768.2750
					16'd144:        Out = 16'h16A6;  // 144: sin(0.8836) = 5797.5784
					16'd145:        Out = 16'h16C3;  // 145: sin(0.8897) = 5826.6635
					16'd146:        Out = 16'h16E0;  // 146: sin(0.8958) = 5855.5292
					16'd147:        Out = 16'h16FC;  // 147: sin(0.9020) = 5884.1745
					16'd148:        Out = 16'h1719;  // 148: sin(0.9081) = 5912.5982
					16'd149:        Out = 16'h1735;  // 149: sin(0.9143) = 5940.7993
					16'd150:        Out = 16'h1751;  // 150: sin(0.9204) = 5968.7768
					16'd151:        Out = 16'h176D;  // 151: sin(0.9265) = 5996.5295
					16'd152:        Out = 16'h1788;  // 152: sin(0.9327) = 6024.0565
					16'd153:        Out = 16'h17A3;  // 153: sin(0.9388) = 6051.3567
					16'd154:        Out = 16'h17BE;  // 154: sin(0.9449) = 6078.4290
					16'd155:        Out = 16'h17D9;  // 155: sin(0.9511) = 6105.2725
					16'd156:        Out = 16'h17F4;  // 156: sin(0.9572) = 6131.8861
					16'd157:        Out = 16'h180E;  // 157: sin(0.9633) = 6158.2689
					16'd158:        Out = 16'h1828;  // 158: sin(0.9695) = 6184.4198
					16'd159:        Out = 16'h1842;  // 159: sin(0.9756) = 6210.3378
					16'd160:        Out = 16'h185C;  // 160: sin(0.9817) = 6236.0221
					16'd161:        Out = 16'h1875;  // 161: sin(0.9879) = 6261.4716
					16'd162:        Out = 16'h188F;  // 162: sin(0.9940) = 6286.6853
					16'd163:        Out = 16'h18A8;  // 163: sin(1.0002) = 6311.6623
					16'd164:        Out = 16'h18C0;  // 164: sin(1.0063) = 6336.4017
					16'd165:        Out = 16'h18D9;  // 165: sin(1.0124) = 6360.9026
					16'd166:        Out = 16'h18F1;  // 166: sin(1.0186) = 6385.1639
					16'd167:        Out = 16'h1909;  // 167: sin(1.0247) = 6409.1849
					16'd168:        Out = 16'h1921;  // 168: sin(1.0308) = 6432.9646
					16'd169:        Out = 16'h1939;  // 169: sin(1.0370) = 6456.5020
					16'd170:        Out = 16'h1950;  // 170: sin(1.0431) = 6479.7964
					16'd171:        Out = 16'h1967;  // 171: sin(1.0492) = 6502.8468
					16'd172:        Out = 16'h197E;  // 172: sin(1.0554) = 6525.6524
					16'd173:        Out = 16'h1994;  // 173: sin(1.0615) = 6548.2123
					16'd174:        Out = 16'h19AB;  // 174: sin(1.0677) = 6570.5257
					16'd175:        Out = 16'h19C1;  // 175: sin(1.0738) = 6592.5917
					16'd176:        Out = 16'h19D6;  // 176: sin(1.0799) = 6614.4095
					16'd177:        Out = 16'h19EC;  // 177: sin(1.0861) = 6635.9782
					16'd178:        Out = 16'h1A01;  // 178: sin(1.0922) = 6657.2972
					16'd179:        Out = 16'h1A16;  // 179: sin(1.0983) = 6678.3654
					16'd180:        Out = 16'h1A2B;  // 180: sin(1.1045) = 6699.1823
					16'd181:        Out = 16'h1A40;  // 181: sin(1.1106) = 6719.7469
					16'd182:        Out = 16'h1A54;  // 182: sin(1.1167) = 6740.0585
					16'd183:        Out = 16'h1A68;  // 183: sin(1.1229) = 6760.1164
					16'd184:        Out = 16'h1A7C;  // 184: sin(1.1290) = 6779.9197
					16'd185:        Out = 16'h1A8F;  // 185: sin(1.1351) = 6799.4678
					16'd186:        Out = 16'h1AA3;  // 186: sin(1.1413) = 6818.7599
					16'd187:        Out = 16'h1AB6;  // 187: sin(1.1474) = 6837.7952
					16'd188:        Out = 16'h1AC9;  // 188: sin(1.1536) = 6856.5732
					16'd189:        Out = 16'h1ADB;  // 189: sin(1.1597) = 6875.0929
					16'd190:        Out = 16'h1AED;  // 190: sin(1.1658) = 6893.3539
					16'd191:        Out = 16'h1AFF;  // 191: sin(1.1720) = 6911.3553
					16'd192:        Out = 16'h1B11;  // 192: sin(1.1781) = 6929.0965
					16'd193:        Out = 16'h1B23;  // 193: sin(1.1842) = 6946.5768
					16'd194:        Out = 16'h1B34;  // 194: sin(1.1904) = 6963.7956
					16'd195:        Out = 16'h1B45;  // 195: sin(1.1965) = 6980.7522
					16'd196:        Out = 16'h1B55;  // 196: sin(1.2026) = 6997.4460
					16'd197:        Out = 16'h1B66;  // 197: sin(1.2088) = 7013.8763
					16'd198:        Out = 16'h1B76;  // 198: sin(1.2149) = 7030.0426
					16'd199:        Out = 16'h1B86;  // 199: sin(1.2210) = 7045.9442
					16'd200:        Out = 16'h1B96;  // 200: sin(1.2272) = 7061.5805
					16'd201:        Out = 16'h1BA5;  // 201: sin(1.2333) = 7076.9509
					16'd202:        Out = 16'h1BB4;  // 202: sin(1.2395) = 7092.0549
					16'd203:        Out = 16'h1BC3;  // 203: sin(1.2456) = 7106.8919
					16'd204:        Out = 16'h1BD1;  // 204: sin(1.2517) = 7121.4614
					16'd205:        Out = 16'h1BE0;  // 205: sin(1.2579) = 7135.7627
					16'd206:        Out = 16'h1BEE;  // 206: sin(1.2640) = 7149.7953
					16'd207:        Out = 16'h1BFC;  // 207: sin(1.2701) = 7163.5588
					16'd208:        Out = 16'h1C09;  // 208: sin(1.2763) = 7177.0525
					16'd209:        Out = 16'h1C16;  // 209: sin(1.2824) = 7190.2761
					16'd210:        Out = 16'h1C23;  // 210: sin(1.2885) = 7203.2289
					16'd211:        Out = 16'h1C30;  // 211: sin(1.2947) = 7215.9105
					16'd212:        Out = 16'h1C3C;  // 212: sin(1.3008) = 7228.3205
					16'd213:        Out = 16'h1C48;  // 213: sin(1.3070) = 7240.4583
					16'd214:        Out = 16'h1C54;  // 214: sin(1.3131) = 7252.3235
					16'd215:        Out = 16'h1C60;  // 215: sin(1.3192) = 7263.9157
					16'd216:        Out = 16'h1C6B;  // 216: sin(1.3254) = 7275.2344
					16'd217:        Out = 16'h1C76;  // 217: sin(1.3315) = 7286.2792
					16'd218:        Out = 16'h1C81;  // 218: sin(1.3376) = 7297.0496
					16'd219:        Out = 16'h1C8C;  // 219: sin(1.3438) = 7307.5454
					16'd220:        Out = 16'h1C96;  // 220: sin(1.3499) = 7317.7660
					16'd221:        Out = 16'h1CA0;  // 221: sin(1.3560) = 7327.7111
					16'd222:        Out = 16'h1CA9;  // 222: sin(1.3622) = 7337.3803
					16'd223:        Out = 16'h1CB3;  // 223: sin(1.3683) = 7346.7732
					16'd224:        Out = 16'h1CBC;  // 224: sin(1.3744) = 7355.8896
					16'd225:        Out = 16'h1CC5;  // 225: sin(1.3806) = 7364.7290
					16'd226:        Out = 16'h1CCD;  // 226: sin(1.3867) = 7373.2912
					16'd227:        Out = 16'h1CD6;  // 227: sin(1.3929) = 7381.5757
					16'd228:        Out = 16'h1CDE;  // 228: sin(1.3990) = 7389.5823
					16'd229:        Out = 16'h1CE5;  // 229: sin(1.4051) = 7397.3107
					16'd230:        Out = 16'h1CED;  // 230: sin(1.4113) = 7404.7606
					16'd231:        Out = 16'h1CF4;  // 231: sin(1.4174) = 7411.9318
					16'd232:        Out = 16'h1CFB;  // 232: sin(1.4235) = 7418.8238
					16'd233:        Out = 16'h1D01;  // 233: sin(1.4297) = 7425.4366
					16'd234:        Out = 16'h1D08;  // 234: sin(1.4358) = 7431.7698
					16'd235:        Out = 16'h1D0E;  // 235: sin(1.4419) = 7437.8232
					16'd236:        Out = 16'h1D14;  // 236: sin(1.4481) = 7443.5965
					16'd237:        Out = 16'h1D19;  // 237: sin(1.4542) = 7449.0896
					16'd238:        Out = 16'h1D1E;  // 238: sin(1.4603) = 7454.3023
					16'd239:        Out = 16'h1D23;  // 239: sin(1.4665) = 7459.2343
					16'd240:        Out = 16'h1D28;  // 240: sin(1.4726) = 7463.8855
					16'd241:        Out = 16'h1D2C;  // 241: sin(1.4788) = 7468.2556
					16'd242:        Out = 16'h1D30;  // 242: sin(1.4849) = 7472.3446
					16'd243:        Out = 16'h1D34;  // 243: sin(1.4910) = 7476.1522
					16'd244:        Out = 16'h1D38;  // 244: sin(1.4972) = 7479.6784
					16'd245:        Out = 16'h1D3B;  // 245: sin(1.5033) = 7482.9230
					16'd246:        Out = 16'h1D3E;  // 246: sin(1.5094) = 7485.8858
					16'd247:        Out = 16'h1D41;  // 247: sin(1.5156) = 7488.5669
					16'd248:        Out = 16'h1D43;  // 248: sin(1.5217) = 7490.9659
					16'd249:        Out = 16'h1D45;  // 249: sin(1.5278) = 7493.0830
					16'd250:        Out = 16'h1D47;  // 250: sin(1.5340) = 7494.9179
					16'd251:        Out = 16'h1D48;  // 251: sin(1.5401) = 7496.4706
					16'd252:        Out = 16'h1D4A;  // 252: sin(1.5463) = 7497.7411
					16'd253:        Out = 16'h1D4B;  // 253: sin(1.5524) = 7498.7294
					16'd254:        Out = 16'h1D4B;  // 254: sin(1.5585) = 7499.4353
					16'd255:        Out = 16'h1D4B;  // 255: sin(1.5647) = 7499.8588
					default :		 Out = 16'h0000;
				endcase
		end
endmodule
